# hackify_web

./: .env  .env.dev  README.md  composer.json  package-lock.json  package.json  reverse-engineer.php
Downloads/hackify_web-testali/: README-perspective-api.md
OneDrive/Bureau/Hackify-integrationn/: dependency-reduced-pom.xml  pom.xml
OneDrive/Bureau/Hackify-integrationn/python/: textToSpeech.py
OneDrive/Bureau/Hackify-integrationn/src/main/java/Interfaces/: GlobalInterface.java  IService.java
OneDrive/Bureau/Hackify-integrationn/src/main/java/controllers/: AfficherChatsController.java  CommunityCardController.java  Dash.java  Dashboard.java  ForgetPassword.java  Home.java  Mailing.java  OperationAdmin.java  OperationUser.java  RegistrationUI.java  SignIn.java  SmsSender.java  Stat.java  Welcome.java  userDashboardItem.java
OneDrive/Bureau/Hackify-integrationn/src/main/java/gui/: AfficherEvaluation.java  AfficherHachathon.java  AfficherParticipation.java  AfficherProjet.java  AfficherVote.java  AjouterEvaluation.java  AjouterHackathon.java  AjouterProjet.java  AjouterTechnologie.java  AjouterVote.java  ChapitreController.java  ComplexEvaluationAnalysis.java  GeminiApiController.java  HackathonDetails.java  HistoriqueParticipation.java  MySQLConnection.java  NavBar.java  RessourceController.java  StatistiquesProjet.java  UpdateEvaluation.java  UpdateHackathon.java  UpdateProjet.java  UpdateTechnologie.java  UpdateVote.java
OneDrive/Bureau/Hackify-integrationn/src/main/java/main/: TestFX.java
OneDrive/Bureau/Hackify-integrationn/src/main/java/models/: Chapitre.java  Chat.java  Communaute.java  Evaluation.java  Hackathon.java  Message.java  Participation.java  Poll.java  PollOption.java  PollVote.java  Projet.java  Reaction.java  Ressource.java  Status.java  Technologie.java  User.java  UserRole.java  Vote.java
OneDrive/Bureau/Hackify-integrationn/src/main/java/services/: BotService.java  ChapitreService.java  ChatService.java  CommunauteService.java  EvaluationService.java  GeminiService.java  HackathonService.java  HuggingFaceService.java  MailService.java  MessageService.java  ModerationService.java  ParticipationService.java  PollOptionService.java  PollService.java  PollServlet.java  PollVoteService.java  ProjetService.java  ReactionService.java  RessourceService.java  TechnologieService.java  UserService.java  VoteService.java
OneDrive/Bureau/Hackify-integrationn/src/main/java/util/: MyConnection.java  PasswordHasher.java  SessionManager.java
OneDrive/Bureau/Hackify-integrationn/src/main/resources/: AfficherEvaluation.fxml  AfficherHachathon.fxml  AfficherProjet.fxml  AfficherVote.fxml  AjouterEvaluation.fxml  AjouterVote.fxml  CrudRessource.fxml  Dash.fxml  HackathonDetails.fxml  Home.fxml  MainUI.fxml  NavBar.fxml  Stat.fxml  UpdateVote.fxml  Welcome.fxml  button.css  coursesMainPage.css  styleEye.css  styles.css  stylesheet.css  usersDashboardItem.fxml
OneDrive/Bureau/Hackify-integrationn/src/main/resources/Styles/: AfficherChatsStyle.css  style.css
OneDrive/Bureau/Hackify-integrationn/src/main/resources/views/: AfficherChats.fxml
assets/: app.js
config/: bundles.php  routes.yaml  services.yaml
hackify_web/migrations/: Version20250326170318.php  Version20250417222504.php  Version20250418024332.php
hackify_web/templates/: listVote.html.twig
migrations/: Version20250409162758.php  Version20250410234303.php  Version20250413162209.php  Version20250414193632.php  Version20250414210051.php  Version20250415164826.php  Version20250415165021.php  Version20250415165031.php  Version20250415165158.php  Version20250415172233.php  Version20250416141410.php  Version20250416171902.php  Version20250417124511.php  Version20250417132318.php  Version20250417200622.php  Version20250418004436.php  Version20250418054638.php  Version20250418054743.php  Version20250424200625.php  Version20250429150916.php  Version20250506165448.php  Version20250506165703.php  Version20250509001406.php  Version20250509102122.php  Version20250514010157.php  Version20250515125508.php  Version20250515130238.php
public/: index.html
python/: speechToText.py
src/Command/: GenerateEntitiesCommand.php
src/Controller/: AdminController.php  BackCommunauteController.php  ChapitresController.php  ChatController.php  CommunauteController.php  EvaluationController.php  GeminiController.php  HackathonController.php  HomeController.php  MailController.php  MessageController.php  ParticipationController.php  PdfController.php  ProjectController.php  ProjetsController.php  ReactionController.php  RessourcesController.php  SecurityController.php  VoteController.php
src/Entity/: Chapitres.php  Chat.php  Communaute.php  Evaluation.php  Hackathon.php  Jury.php  Message.php  Participant.php  Participation.php  Poll.php  PollOption.php  PollVote.php  Poll_option.php  Poll_options.php  Poll_votes.php  Polls.php  Projets.php  Reaction.php  ResetPasswordRequest.php  Ressources.php  Technologies.php  Timestamp.php  User.php  Vote.php
src/Enum/: UserRole.php
src/EventListener/: CommunauteListener.php
src/Form/: ChapitresType.php  CommunauteType.php  EvaluationType.php  HackathonType.php  ProjetsType.php  ProjetsTypeback.php  RessourcesType.php  VoteType.php
src/Repository/: ChatRepository.php  CommunauteRepository.php  HackathonRepository.php  MessageRepository.php  ParticipantRepository.php  PollOptionRepository.php  PollRepository.php  Poll_optionRepository.php  UserRepository.php  VoteRepository.php
src/Security/: AuthenticationSuccessHandler.php  LoginFormAuthenticator.php  LoginSuccessHandler.php  RecaptchaValidator.php
src/Service/: GeminiChatService.php  GeminiService.php  MarkdownService.php  PerspectiveApiService.php
templates/: addEvaluation.html.twig  base.html.twig  baseBack.html.twig  gemini.html.twig  listEvaluation.html.twig  listVote.html.twig  send_email.html.twig  top_projects.html.twig  votepdf.html.twig
templates/admin/: admin.html.twig
templates/backoffice/: baseback.html.twig
templates/chapitres/: _form.html.twig  index.html.twig  new.html.twig  show.html.twig
(+138 files in other folders)
