<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HistoriqueParticipation">
        <HBox style="-fx-spacing: 20;">
        <VBox minWidth="200">
                <fx:include source="NavBar.fxml" />
        </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="964.0" prefWidth="937.0" spacing="10" style="-fx-padding: 20px;">

                        <Text fill="WHITE" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Historique de Participation">
            <font>
               <Font size="24.0" />
            </font></Text>

                        <!-- GridPane pour afficher l'historique des participations -->
                        <GridPane fx:id="participationGrid" hgap="10" style="-fx-hgap: 20px; vg: 15px; -fx-background-color: white; -fx-padding: 20px; -fx-background-radius: 15px;" styleClass="grid-pane" vgap="10">

            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
                        </GridPane>
                </VBox>
        </HBox>
        <stylesheets>
                <URL value="@/Styles/style.css" />
        </stylesheets>


</AnchorPane>
