<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UpdateEvaluation" prefHeight="600" prefWidth="900">
    <!-- Left Navigation Bar -->
    <left>
        <fx:include source="NavBar.fxml"/>
    </left>

    <!-- Center Content (Main Page) -->
    <center>
        <AnchorPane prefHeight="550.0" prefWidth="566.0" style="-fx-background-color: #800080;">
            <children>
                <ImageView fx:id="imageView" layoutX="480.0" layoutY="10.0" fitWidth="100.0" fitHeight="100.0">
                    <image>
                        <Image url="@ss.png" />
                    </image>
                </ImageView>
                <TextField fx:id="TFIdJury" layoutX="69.0" layoutY="94.0" promptText="ID Jury" style="-fx-font-size: 14px; -fx-background-color: #FFFFFF;" />
                <ComboBox fx:id="CBIdProjet" layoutX="68.0" layoutY="229.0" promptText="Sélectionnez un Projet" style="-fx-font-size: 14px; -fx-background-color: #FFFFFF;" />
                <ComboBox fx:id="CBIdHackathon" layoutX="69.0" layoutY="159.0" promptText="Sélectionnez un Hackathon" style="-fx-font-size: 14px; -fx-background-color: #FFFFFF;" />
                <TextField fx:id="TFNoteTech" layoutX="69.0" layoutY="299.0" promptText="Note Technique" style="-fx-font-size: 14px; -fx-background-color: #FFFFFF;" />
                <TextField fx:id="TFNoteInnov" layoutX="69.0" layoutY="364.0" promptText="Note Innov" style="-fx-font-size: 14px; -fx-background-color: #FFFFFF;" />
                <DatePicker fx:id="TFDate" layoutX="69.0" layoutY="427.0" style="-fx-font-size: 14px;" />

                <Label layoutX="76.0" layoutY="67.0" style="-fx-font-size: 14px; -fx-text-fill: #FFFFFF;" text="idJury" />
                <Label layoutX="78.0" layoutY="200.0" style="-fx-font-size: 14px; -fx-text-fill: #FFFFFF;" text="idProjet" />
                <Label layoutX="78.0" layoutY="139.0" style="-fx-font-size: 14px; -fx-text-fill: #FFFFFF;" text="idHackathon" />
                <Label layoutX="75.0" layoutY="265.0" style="-fx-font-size: 14px; -fx-text-fill: #FFFFFF;" text="NoteTechnique" />
                <Label layoutX="75.0" layoutY="335.0" style="-fx-font-size: 14px; -fx-text-fill: #FFFFFF;" text="NoteInnovation" />
                <Label layoutX="79.0" layoutY="394.0" style="-fx-font-size: 14px; -fx-text-fill: #FFFFFF;" text="Date" />

                <Button layoutX="263.0" layoutY="467.0" onAction="#updateEvaluation" style="-fx-background-color: #4fa3f7; -fx-text-fill: #FFFFFF; -fx-font-size: 14px;" text="Update Evaluation" />

                <!-- Back button -->
            </children>
        </AnchorPane>
    </center>
</BorderPane>
