<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UpdateVote" prefHeight="600" prefWidth="900">
    <!-- Left Navigation Bar -->
    <left>
        <fx:include source="NavBar.fxml"/>
    </left>

    <!-- Center Content (Main Page) -->
    <center>
        <AnchorPane prefHeight="539.0" prefWidth="618.0" style="-fx-background-color: #800080;">
            <children>
                <ImageView fx:id="imageView" layoutX="480.0" layoutY="10.0" fitWidth="100.0" fitHeight="100.0">
                    <image>
                        <Image url="@ss.png" />
                    </image>
                </ImageView>

                <TextField fx:id="TFIdVotant" layoutX="76.0" layoutY="92.0" promptText="IdVotant" style="-fx-font-size: 14px; -fx-background-color: #FFFFFF;"/>
                <ComboBox fx:id="CBIdHackathon" layoutX="76.0" layoutY="164.0" promptText="Sélectionnez un Hackathon" style="-fx-font-size: 14px;"/>
                <ComboBox fx:id="CBIdProjet" layoutX="76.0" layoutY="233.0" promptText="Sélectionnez un Projet" style="-fx-font-size: 14px;"/>
                <ComboBox fx:id="CBIdEvaluation" layoutX="76.0" layoutY="302.0" promptText="Sélectionnez une évaluation" style="-fx-font-size: 14px;"/>
                <TextField fx:id="TFValeurVote" layoutX="76.0" layoutY="369.0" promptText="ValeurVote" style="-fx-font-size: 14px; -fx-background-color: #FFFFFF;"/>

                <Label layoutX="76.0" layoutY="67.0" text="idVotant" style="-fx-font-size: 14px; -fx-text-fill: #FFFFFF;"/>
                <Label layoutX="76.0" layoutY="139.0" text="idHackathon" style="-fx-font-size: 14px; -fx-text-fill: #FFFFFF;"/>
                <Label layoutX="76.0" layoutY="209.0" text="idProjet" style="-fx-font-size: 14px; -fx-text-fill: #FFFFFF;"/>
                <Label layoutX="77.0" layoutY="281.0" text="idEvaluation" style="-fx-font-size: 14px; -fx-text-fill: #FFFFFF;"/>
                <Label layoutX="76.0" layoutY="343.0" text="valeurVote" style="-fx-font-size: 14px; -fx-text-fill: #FFFFFF;"/>
                <Label layoutX="79.0" layoutY="403.0" text="Date" style="-fx-font-size: 14px; -fx-text-fill: #FFFFFF;"/>

                <DatePicker fx:id="TFDate" layoutX="79.0" layoutY="421.0" style="-fx-font-size: 14px;" />
                <Button layoutX="335.0" layoutY="471.0" onAction="#updateVote" style="-fx-background-color: #4fa3f7; -fx-text-fill: #FFFFFF; -fx-font-size: 14px;" text="Update Vote" />

                <!-- Back button -->
            </children>
        </AnchorPane>
    </center>
</BorderPane>
